{
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "Data Source=.;Initial Catalog=AirConditionerShop2024DB;Persist Security Info=True;User ID=sa;Password=123;Trust Server Certificate=True"
  }
}